<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://singapurate/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://singapurate/locale/browserOverlay.dtd">

<overlay id="singapurate-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="singapurate-string-bundle"
      src="chrome://singapurate/locale/browserOverlay.properties" />
  </stringbundleset>

  <script type="application/x-javascript"
    src="chrome://singapurate/content/SingapuRate.js" />
  
  <popup id="menu_ToolsPopup">
    <menu id="singapurate-menu1" label="&SingapuRate.overlay.label;" insertbefore="devToolsEndSeparator" class="menu-iconic" image="chrome://singapurate/skin/logo16.png">
		<menupopup id="singapurate-menu1-items">
			<menuitem 	id="menuitem_Login" label="&SingapuRate.overlay.login.label;" oncommand="SingapuRateBrowserOverlay.loadSingapuRateLoginDialog(event);"
						accesskey="&SingapuRate.overlay.login.accessKey;"   position="1" class="menuitem-iconic" image="chrome://singapurate/skin/icon_login.png"/>
			<menuitem	id="menuitem_Logout" label="&SingapuRate.overlay.logout.label;" oncommand="SingapuRateBrowserOverlay.loadSingapuRateLogoutDialog(event);"
						accesskey="&SingapuRate.overlay.logout.accessKey;" position="2" class="menuitem-iconic" image="chrome://singapurate/skin/icon_logout.png"/>			   
		</menupopup>
	</menu>
  </popup>
  
  <popup id="contentAreaContextMenu">
    <menu id="singapurate-menu2" label="&SingapuRate.overlay.label;" insertbefore="devToolsEndSeparator" class="menu-iconic" image="chrome://singapurate/skin/logo16.png">
		<menupopup id="singapurate-menu2-items">
			<menuitem 	id="menuitem_Login" label="&SingapuRate.overlay.login.label;" oncommand="SingapuRateBrowserOverlay.loadSingapuRateLoginDialog(event);"
						accesskey="&SingapuRate.overlay.login.accessKey;"   position="1" class="menuitem-iconic" image="chrome://singapurate/skin/icon_login.png"/>
			<menuitem	id="menuitem_Logout" label="&SingapuRate.overlay.logout.label;" oncommand="SingapuRateBrowserOverlay.loadSingapuRateLogoutDialog(event);"
						accesskey="&SingapuRate.overlay.logout.accessKey;" position="2" class="menuitem-iconic" image="chrome://singapurate/skin/icon_logout.png"/>			   
		</menupopup>
	</menu>
  </popup>
  
</overlay>
