<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="loginSingapuRate" title="Verify SingapuRate Account"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept,cancel,extra1"
		buttonlabelcancel="Cancel"
		buttonlabelaccept="Login"
		buttonlabelextra1="Register"
		ondialogaccept="return SingapuRateBrowserOverlay.onLogin(event);"
		ondialogcancel="return SingapuRateBrowserOverlay.onCancel(event);"
		ondialogextra1="return SingapuRateBrowserOverlay.onRegister(event);">

	<dialogheader title="SingapuRate" description="provides ratings for all websites" id="title_header" />
	<groupbox>
		<caption label="Login Credentials"/>
		<label id="label_username" value="Username" />
		<textbox id="c_username" />
		<label id="label_passwrd" value="Password" />
		<textbox id="c_password" type="password" />
	</groupbox>
	<script type="application/x-javascript" src="chrome://singapurate/content/SingapuRate.js"></script>
</dialog>