<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="logoutSingapuRate" title="Logout SingapuRate Account"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept,cancel"
		buttonlabelcancel="Cancel"
		buttonlabelaccept="Logout"
		onload="SingapuRateBrowserOverlay.onLoadLogout(event);"
		ondialogaccept="return SingapuRateBrowserOverlay.onLogout(event);"
		ondialogcancel="return SingapuRateBrowserOverlay.onCancel(event);">

	<dialogheader title="SingapuRate" description="provides ratings for all websites" id="title_header" />
	<groupbox>
		<caption label="Logout Credentials"/>
		<label id="label_username" value="Username" />
		<textbox id="c_username" value="" disabled="disabled"  />
		<label id="label_passwrd" value="Password" />
		<textbox id="c_password" type="password" />
	</groupbox>
	<script type="application/x-javascript" src="chrome://singapurate/content/SingapuRate.js"></script>
</dialog>